<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CrypoMates</title>
    <meta name="description" content="CrypoMates – Validierte Partnerschaften von Crypto Companies">
    <meta name="author" content="Dr. Olav Schettler">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <style>
    html { 
      background: url(uriel-sc-11KDtiUWRq4-unsplash.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      margin: 0;
      font-family: Hack, sans-serif;
    }
    main {
      font-size: 2em;
      width: 50%;
      text-align: center;
      margin: 10% auto;
      color: white;
      text-shadow: 3px 3px 4px #777
    }
    a {
      color: white;
      text-shadow: 3px 3px 4px #777
    }
    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 4px 10px;
      width: 100%;
      color: #CCC;
      text-shadow: 3px 3px 4px #777;
      text-align: right;
    }
    </style>
  </head>
  <body>
    <main>
      <h1>Herzlich willkommen</h1>
      <p>... bei den CryptoMates.</p>
      <p>Wir schaffen eine Datenbank mit validierten Partnerschaften von Crypto-Unternehmen - den CryptoMates.</p>
      <p>Du interessierst dich für ein bestimmtes Crypto-Unternehmen und möchtest seine Partnerschaften kennenlernen? Schreibe uns <a href="mailto:info@cryptomates.de?subject=Anfrage">eine E-Mail</a>.</p>
    </main>
    <footer>&copy; 2021 Dr. Olav Schettler &middot; Pipinstr. 14, 53111 Bonn | <a href="mailto:info@coderdojobonn.de?subject=Website">Kontakt</a> | Hintergrundfoto von <a href="https://unsplash.com/@urielsc26">Uriel SC auf unsplash.com</a></footer>
  </body>
</html>
